.Footer
  padding: 20px 0 24px
  background-color: $color-blue
  > div
    width: 80vw
    text-align: center
    margin: auto
  .copyright
    font-size: 12pt
    font-style: italic
    display: flex
    flex-wrap: wrap
    justify-content: center
