.ProjectCard
  padding: 12px 0 48px 0
  h2 
    margin-bottom: 6px
  p 
    margin-top: 0
  p.tech
    margin-top: 8pt
    font-style: italic
    font-size: .9rem
  a.repo
    font-size: .9rem
    margin-bottom: 12px
  div.section
    margin-bottom: 24px
  .screenshots
    display: flex
    flex-wrap: wrap
    justify-content: center
  .screenshot
    padding: 0 12px
  img
    width: 480px
    max-width: 90vw
    border: 2px black solid
  .links 
    a 
      padding: 0 12px