.Splash
  text-align: center
  h1 
    font-size: 72pt
    font-weight: 800
    margin: 0
  h2 
    font-size: 32pt
    font-weight: 500
    margin: 0 0 32px 0
    letter-spacing: 4pt
  @media (max-width: $md)
    h1 
      font-size: 28pt
    h2 
      font-size: 12pt
      letter-spacing: 2pt
      margin-bottom: 12px
  