.btn
  display: block
  border: 3px solid #f0f9ff
  width: 250px
  text-align: center
  font-size: 20pt
  font-weight: 500
  padding: 12pt 0
  color: #f0f9ff
  margin: 6px 12px
  transition-duration: 300ms
  &:hover 
    border-color: $color-select
    color: $color-select
    transform: scale(1.05)