.section
  width: 90vw
  max-width: $md
  margin: 0 auto 48px auto
  .review 
    padding: 24px 0 0
  .btn 
    width: 90vw
    max-width: 200px
    line-height: 54px 
    background-color: $color-blue
    color: white 
    display: block
    margin: 10px auto 24px
    border-radius: 15px
    text-align: center
    &:hover 
      background-color: lighten($color-blue, 10%)