
.back
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  background: #fdfdff
  width: 100%
  max-width: 1080px
  margin: auto
  padding: 24px 0