
// Screen Sizes  
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

// Fonts 
$font-default: 'Monserrat', sans-serif;

// Colors 
$color-link: #37c
$color-select: #4af
$color-bg: #e9e9ee
$color-blue: #39f

